<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Esercizio Float</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>

<body>
    <!-- creo un contenitore per il mio layout per centrare il tutto -->
    <div class="layout">

        <!-- creo un header con il logo -->
    <div class="layout">

        <header>
            <img class="logo" src="img/logo.png" alt="Logo">
        </header>

        <!-- creo un nav con un link/span funzionante e copio e incollo cambiando i nomi -->
        <nav>
            <a class="link" href="#"><span class="menu">FEATURES</span></a>
            <a class="link" href="#"><span class="menu">EDITORIALS</span></a>
            <a class="link" href="#"><span class="menu">ENVIROMENT</span></a>
            <a class="link" href="#"><span class="menu">BLOG</span></a>
            <a class="link" href="#"><span class="menu">SHOP</span></a>
            <a class="link" href="#"><span class="menu">CONTACT</span></a>
        </nav>

        <!-- creo un main con un div che mi fa applicare il backgroung-img con dentro un titolo e paragrafo -->
        <!-- poi inserisco tutto dentro un link -->
        <main>
            <a class="link" href="#">
                <div class="intro">
                    <h1 class="titolo title">Pretium ac placerat dui interdum nunc <br>in eros urna morbi </h1>
                    <p class="titolo paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
                        quaerat
                        <br> autem libero quam, consequatur omnis doloremque expedita, voluptate...
                    </p>
                </div>
            </a>
        </nav>
